<!doctype html>
<html>
<head>
  <title>Hergs fer everywern</title>
  <meta name="description" content="Your frand is waiting for a herg, better get in there..." />
  <meta property="og:title" content="Frand Space" />
  <meta property="og:description" content="Your frand is waiting for a herg, better get in there..." />
  <meta property="og:image" content="https://frands.space/img/frand-preview.png" />
  <link rel="shortcut icon" href="https://frands.space/img/favicon.ico" />
  <style>
    /* amatic-sc-regular - latin */
    @font-face {
      font-family: 'Amatic SC';
      font-style: normal;
      font-weight: 400;
      src: local('Amatic SC Regular'), local('AmaticSC-Regular'),
      url('../fonts/amatic-sc-v9-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
      url('../fonts/amatic-sc-v9-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }

    /* amatic-sc-700 - latin */
    @font-face {
      font-family: 'Amatic SC';
      font-style: normal;
      font-weight: 700;
      src: local('Amatic SC Bold'), local('AmaticSC-Bold'),
      url('../fonts/amatic-sc-v9-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
      url('../fonts/amatic-sc-v9-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
    body {
      font-family: 'Amatic SC';
      overflow: hidden;
    }
    h1 {
      font-size: 3em;
      display: block;
      text-align: center;
    }
    .choice-box {
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 10000;
    }

    .choice-box .room-butt {
      display: inline-block;
      padding: 10px;
      margin: 20px;
      font-size: 1.8em;
      width: 280px;
      text-align: center;
    }

    .room-butt {
      color: black;
      text-decoration: none;
    }

    .room-butt p {
      font-size: .6em;
      margin: 0;
    }


    .hug-box {
      position: relative;
      margin: 0 auto;
      width: 700px;
      transform: scale(.3);
    }

    .box-box {
      position: absolute;
      width: 100%;
      top: 0;
    }

    #p1_byp, #p1_bop, #p1_bep, #p1_bip, #p1_bup, #p1_bap {
      left: 0px;
    }

    #p2_byp, #p2_bop, #p2_bep, #p2_bip, #p2_bup, #p2_bap {
      left: 700px;
      transform: scale(-1, 1);
    }
    #byp_box {
      top: 4vh;
      left: -40vw;
    }
    #bap_box {
      top: 18vh;
      left: 38vw;
    }
    #bip_box {
      top: 38vh;
      left: -30vw;
    }
    #bep_box {
      top: 52vh;
      left: 8vw;
    }
    #bup_box {
      top: 71vh;
      left: -20vw;
    }
    #bop_box {
      top: 88vh;
      left: 30vw;
    }
    .hug-man {
      transition: all 0.1s ease;
      position: absolute;
      top: 0;
    }

    .hug-body {
      width: 105px;
      height: 208px;
      z-index: -1;
      position: absolute;
      background-image: url("../img/front-side-back-walk-turn-kiss-jump-wigg.png");
      background-position: -315px 0px;
    }

    .hug-arm {
      transition: transform 0.1s ease;
      transform-origin: 50px 78px;
      position: absolute;
      background-image: url("../img/front-side-back-walk-turn.png");
      background-position: -1260px;
      width: 105px;
      height: 208px;
      background-size: auto 100%;
      z-index: 1;
    }
    .heart {
      width: 44px;
      height: 37px;
      background-image: url("../img/heart.png");
      background-size: 100%;
      position: absolute;
      top: 77px;
      left: 32px;
      z-index: 100;
      transform: scale(0);
    }

    @keyframes jump {
      10% {background-position: -210px 208px;}
      24% {background-position: -315px 208px;}
      40% {background-position: -420px 208px;}
      54% {background-position: -315px 208px; top: 0px;}
      70% {background-position: -210px 208px;}
      80% {background-position: -210px 208px; top: -30px;}
      82% {background-position: -210px 208px; top: 0px;}
      85% {background-position: -315px 208px;}
      97% {background-position: -315px 208px;}
      99% {background-position: -210px 208px;}
    }

    .jumpin {
      animation: jump .4s step-start 0s 1;
    }

    @keyframes jump-arm {
      24% {top: 3px;}
      40% {top: 8px;}
      54% {top: 3px;}
      80% {top: -30px;}
      82% {top: 0px;}
      85% {top: 4px;}
      97% {top: 4px;}
      99% {top: 0px;}
    }

    .jump-arm {
      animation: jump-arm .4s step-start 0s 1;
    }
    .non-dotted-no-hover {
      border-style: solid;
      border-width: 16px;
      width: 46vw;
      text-align: center;
      background: white;
      font-size: 4.5rem;
      border-radius: 20px;
      margin-top: 24vh;
      -moz-border-image: url("../img/non-dotted.png") 45 48 44 42 round;
      -webkit-border-image: url("../img/non-dotted.png") 45 48 44 42 round;
      -o-border-image: url("../img/non-dotted.png") 45 48 44 42 round;
      border-image: url("../img/non-dotted.png") 45 48 44 42 round;
    }
    .non-dotted {
      border-style: solid;
      border-width: 16px;
      -moz-border-image: url("../img/non-dotted.png") 45 48 44 42 round;
      -webkit-border-image: url("../img/non-dotted.png") 45 48 44 42 round;
      -o-border-image: url("../img/non-dotted.png") 45 48 44 42 round;
      border-image: url("../img/non-dotted.png") 45 48 44 42 round;
    }

    .non-dotted:hover {
      cursor: pointer;
      color: #848484;
      -moz-border-image: url("../img/non-dotted-shadow.png") 45 48 44 42 round;
      -webkit-border-image: url("../img/non-dotted-shadow.png") 45 48 44 42 round;
      -o-border-image: url("../img/non-dotted-shadow.png") 45 48 44 42 round;
      border-image: url("../img/non-dotted-shadow.png") 45 48 44 42 round;
    }

    .non-dotted:active {
      cursor: pointer;
      color: #5abae2;
      -moz-border-image: url("../img/non-dotted-blue.png") 45 48 44 42 round;
      -webkit-border-image: url("../img/non-dotted-blue.png") 45 48 44 42 round;
      -o-border-image: url("../img/non-dotted-blue.png") 45 48 44 42 round;
      border-image: url("../img/non-dotted-blue.png") 45 48 44 42 round;
    }
    .mobile-thing {
      display: none;
      align-items: flex-start;
      justify-content: center;
      width: 102vw;
      height: 102vh;
      position: absolute;
      top: 0;
      left: 0;
      background: #e0dede99;
      z-index: 10000;
    }
    .stat-box {
      text-align: center;
      background: rgba(195, 195, 195, 0.18);
      padding: 40px;
      font-size: 34px;
      border-radius: 20px;
      margin-left: 30vw;
      margin-right: 30vw;
    }
  </style>
</head>
<body>
  <h1>felt the feels</h1>
  <div class="stat-box">
    <div>
      <span>Maybe Hugs: </span><span id="zone-count"></span>
    </div>
    <div>
      <span>Proper Hugs: </span><span id="hug-count"></span>
    </div>
    <div>
      <span>Secret Move #1: </span><span id="move1-count"></span>
    </div>
    <div>
      <span>Secret Move #2: </span><span id="move2-count"></span>
    </div>
    <!--<div>
      <span>Frands Connected:</span><span id="frand-count"></span>
    </div>
    <div>
      <span>Hugging right meow!</span><span id="meow-count"></span>
    </div>-->
  </div>
  <div class="box-box">
    <div id="byp_box" class="hug-box">
      <div id="p1_byp" class="hug-man solid-man">
        <div class="hug-body"></div>
        <div class="hug-arm"></div>
        <div class="hug-arm-wiggly"></div>
        <div class="heart"></div>
      </div>
      <div id="p2_byp" class="hug-man solid-man">
        <div class="hug-body"></div>
        <div class="hug-arm"></div>
        <div class="hug-arm-wiggly"></div>
        <div class="heart"></div>
      </div>
    </div>
    <div  id="bop_box" class="hug-box">
    <div id="p1_bop" class="hug-man solid-man">
        <div class="hug-body"></div>
        <div class="hug-arm"></div>
        <div class="hug-arm-wiggly"></div>
        <div class="heart"></div>
      </div>
      <div id="p2_bop" class="hug-man solid-man">
        <div class="hug-body"></div>
        <div class="hug-arm"></div>
        <div class="hug-arm-wiggly"></div>
        <div class="heart"></div>
      </div>
    </div>
    <div  id="bip_box" class="hug-box">
      <div id="p1_bip" class="hug-man solid-man">
        <div class="hug-body"></div>
        <div class="hug-arm"></div>
        <div class="hug-arm-wiggly"></div>
        <div class="heart"></div>
      </div>
      <div id="p2_bip" class="hug-man solid-man">
        <div class="hug-body"></div>
        <div class="hug-arm"></div>
        <div class="hug-arm-wiggly"></div>
        <div class="heart"></div>
      </div>
    </div>
    <div  id="bup_box" class="hug-box">
      <div id="p1_bup" class="hug-man solid-man">
        <div class="hug-body"></div>
        <div class="hug-arm"></div>
        <div class="hug-arm-wiggly"></div>
        <div class="heart"></div>
      </div>
      <div id="p2_bup" class="hug-man solid-man">
        <div class="hug-body"></div>
        <div class="hug-arm"></div>
        <div class="hug-arm-wiggly"></div>
        <div class="heart"></div>
      </div>
    </div>
    <div  id="bep_box" class="hug-box">
      <div id="p1_bep" class="hug-man solid-man">
        <div class="hug-body"></div>
        <div class="hug-arm"></div>
        <div class="hug-arm-wiggly"></div>
        <div class="heart"></div>
      </div>
      <div id="p2_bep" class="hug-man solid-man">
        <div class="hug-body"></div>
        <div class="hug-arm"></div>
        <div class="hug-arm-wiggly"></div>
        <div class="heart"></div>
      </div>
    </div>
    <div  id="bap_box" class="hug-box">
      <div id="p1_bap" class="hug-man solid-man">
        <div class="hug-body"></div>
        <div class="hug-arm"></div>
        <div class="hug-arm-wiggly"></div>
        <div class="heart"></div>
      </div>
      <div id="p2_bap" class="hug-man solid-man">
        <div class="hug-body"></div>
        <div class="hug-arm"></div>
        <div class="hug-arm-wiggly"></div>
        <div class="heart"></div>
      </div>
    </div>
  </div>
  <script>



/***********************************
 *                                 *
 *         KEYBODO SECTION         *
 *                                 *
 ***********************************/
const LEFT = 37;
const UP = 38;
const RIGHT = 39;
const DOWN = 40;
const SPACE = 32;

const keybodo = {
  keysDown: {
    byp: {1: {}, 2: {}},
    bep: {1: {}, 2: {}},
    bop: {1: {}, 2: {}},
    bup: {1: {}, 2: {}},
    bip: {1: {}, 2: {}},
    bap: {1: {}, 2: {}}
  },

  isDown (keyCode, hugBox, player) {
    var keyCodes = keyCode instanceof Array ? keyCode : [keyCode];

    for (const key of keyCodes) {
      const code = typeof(key) === 'string' || key instanceof String ? key.toUpperCase().charCodeAt(0) : key;
      if (this.keysDown[hugBox][player][code]) { return true; }
    }
  },
};



/***********************************
 *                                 *
 *           GAME SECTION          *
 *                                 *
 ***********************************/

console.time("bootstrap");

var TIME_INTERVAL = 50;
var TIME_ELAPSE = 100;
var gameBlob = {
  state: {
    timeElapsed: 0,
    firstCollision: true,
    hugBox: ['byp', 'bop', 'bep', 'bip', 'bup', 'bap'],
    positions: {
      'byp': {
        1: {x: 0, arm: 0, frame: 2, heart: 0, lips: false, jump: false, hasSeenHeart: false},
        2: {x: 700, arm: 0, frame: 2, heart: 0, lips: false, jump: false, hasSeenHeart: false}
      },
      'bop': {
        1: {x: 0, arm: 0, frame: 2, heart: 0, lips: false, jump: false, hasSeenHeart: false},
        2: {x: 700, arm: 0, frame: 2, heart: 0, lips: false, jump: false, hasSeenHeart: false}
      },
      'bep': {
        1: {x: 0, arm: 0, frame: 2, heart: 0, lips: false, jump: false, hasSeenHeart: false},
        2: {x: 700, arm: 0, frame: 2, heart: 0, lips: false, jump: false, hasSeenHeart: false}
      },
      'bip': {
        1: {x: 0, arm: 0, frame: 2, heart: 0, lips: false, jump: false, hasSeenHeart: false},
        2: {x: 700, arm: 0, frame: 2, heart: 0, lips: false, jump: false, hasSeenHeart: false}
      },
      'bup': {
        1: {x: 0, arm: 0, frame: 2, heart: 0, lips: false, jump: false, hasSeenHeart: false},
        2: {x: 700, arm: 0, frame: 2, heart: 0, lips: false, jump: false, hasSeenHeart: false}
      },
      'bap': {
        1: {x: 0, arm: 0, frame: 2, heart: 0, lips: false, jump: false, hasSeenHeart: false},
        2: {x: 700, arm: 0, frame: 2, heart: 0, lips: false, jump: false, hasSeenHeart: false}
      },
    },
    lastPositions: {
      'byp': {
        1: {x: 0, arm: 0, frame: 2, heart: 0, lips: false, jump: false, hasSeenHeart: false},
        2: {x: 700, arm: 0, frame: 2, heart: 0, lips: false, jump: false, hasSeenHeart: false}
      },
      'bop': {
        1: {x: 0, arm: 0, frame: 2, heart: 0, lips: false, jump: false, hasSeenHeart: false},
        2: {x: 700, arm: 0, frame: 2, heart: 0, lips: false, jump: false, hasSeenHeart: false}
      },
      'bep': {
        1: {x: 0, arm: 0, frame: 2, heart: 0, lips: false, jump: false, hasSeenHeart: false},
        2: {x: 700, arm: 0, frame: 2, heart: 0, lips: false, jump: false, hasSeenHeart: false}
      },
      'bip': {
        1: {x: 0, arm: 0, frame: 2, heart: 0, lips: false, jump: false, hasSeenHeart: false},
        2: {x: 700, arm: 0, frame: 2, heart: 0, lips: false, jump: false, hasSeenHeart: false}
      },
      'bup': {
        1: {x: 0, arm: 0, frame: 2, heart: 0, lips: false, jump: false, hasSeenHeart: false},
        2: {x: 700, arm: 0, frame: 2, heart: 0, lips: false, jump: false, hasSeenHeart: false}
      },
      'bap': {
        1: {x: 0, arm: 0, frame: 2, heart: 0, lips: false, jump: false, hasSeenHeart: false},
        2: {x: 700, arm: 0, frame: 2, heart: 0, lips: false, jump: false, hasSeenHeart: false}
      },
    }
  },
  SPEED: 6,
  growHeart (hugBox, player) {
    var heart = gameBlob.state.positions[hugBox][player].heart;
    gameBlob.state.positions[hugBox][player].heart = heart >= .8 ? .75 : heart + .05;

    gameBlob.state.positions[hugBox][player].hasSeenHeart = true;
  },
  shrinkHeart (hugBox, player) {
    var heart = gameBlob.state.positions[hugBox][player].heart;
    gameBlob.state.positions[hugBox][player].heart = heart - .10 < 0 ? 0 : heart - .10;
  },
  movementAllowed (direction, hugBox, player) {
    if(player == 1) {
      var isStuck = (gameBlob.state.positions[hugBox][2].x - 142 <=  gameBlob.state.positions[hugBox][1].x) && direction == -1;
      var hasRoom = gameBlob.state.positions[hugBox][2].x - 142 >=  gameBlob.state.positions[hugBox][1].x + (direction * gameBlob.SPEED);
      return isStuck || hasRoom;
    }
    else {
      var isStuck = (gameBlob.state.positions[hugBox][2].x - 142 <=  gameBlob.state.positions[hugBox][1].x) && direction == 1;
      var hasRoom = gameBlob.state.positions[hugBox][2].x - 142 + (direction * gameBlob.SPEED) >=  gameBlob.state.positions[hugBox][1].x;
      return isStuck || hasRoom;
    }
  },
  getStandFrame (hugBox) {
    var positionDiff = gameBlob.state.positions[hugBox]['2'].x - gameBlob.state.positions[hugBox]['1'].x;
    return 2;
  },
  checkCollision (hugBox) {
    var collision = gameBlob.state.positions[hugBox]['2'].x - gameBlob.state.positions[hugBox]['1'].x <= 144;
    if(collision && gameBlob.state.firstCollision) {
      gameBlob.state.firstCollision = false;
    }
    return collision;
  },
  checkKishkes (hugBox) {
    var frandDifference = gameBlob.state.positions[hugBox]['2'].x - gameBlob.state.positions[hugBox]['1'].x;
    var kishk =  frandDifference <= 160 && gameBlob.state.positions[hugBox]['2'].x - gameBlob.state.positions[hugBox]['1'].x >= 145;
    return kishk;
  },
  animationLoopWrap () {
    gameBlob.state.timeElapsed += TIME_INTERVAL;
    gameBlob.animationLoop(1);
    gameBlob.animationLoop(2);
  },
  animationLoop (player) {
    for(hugBoxIndex in gameBlob.state.hugBox) {
      var hugBox = gameBlob.state.hugBox[hugBoxIndex];
      var inHugZone = gameBlob.checkCollision(hugBox);
      var inKishkZone = gameBlob.checkKishkes(hugBox);
      var transitionToStanding = false;
      //Moving character left and right
      processMoves(hugBox, player); // this is only if you want random movement
      if(keybodo.isDown([RIGHT, 'd'], hugBox, player) && gameBlob.movementAllowed(1, hugBox, player)) {
        gameBlob.state.positions[hugBox][player].x += gameBlob.SPEED;
        if(gameBlob.state.timeElapsed  % TIME_ELAPSE == 0) {
          var newFrame = gameBlob.state.positions[hugBox][player].frame + 1;
          gameBlob.state.positions[hugBox][player].frame = (newFrame % 8) + 4;
        }
      }
      else if(keybodo.isDown([LEFT, 'a'], hugBox, player) && gameBlob.movementAllowed(-1, hugBox, player)) {
        gameBlob.state.positions[hugBox][player].x -= gameBlob.SPEED;
        if(gameBlob.state.timeElapsed % TIME_ELAPSE == 0) {
          var newFrame = gameBlob.state.positions[hugBox][player].frame + 1;
          gameBlob.state.positions[hugBox][player].frame = (newFrame % 8) + 4;
        }
      }
      else {
        var currentFrame = gameBlob.state.positions[hugBox][player].frame;
        var nextFrame = gameBlob.getStandFrame(hugBox);
        transitionToStanding = currentFrame != nextFrame;
        gameBlob.state.positions[hugBox][player].frame = nextFrame;
      }

      // swinging arm
      if(keybodo.isDown([UP, 'w'], hugBox, player)) {
        gameBlob.state.positions[hugBox][player].arm -= 3;
      }
      else if(keybodo.isDown([DOWN, 's'], hugBox, player)) {
        gameBlob.state.positions[hugBox][player].arm += 3;
      }
      //heart
      if(inHugZone && keybodo.isDown(SPACE, hugBox, player)) {
        gameBlob.growHeart(hugBox, player);
      }
      else if (!keybodo.isDown(SPACE, hugBox, player)) {
        gameBlob.shrinkHeart(hugBox, player);
      }

      //kishk
      gameBlob.state.positions[hugBox][player].lips = (inKishkZone && !!keybodo.isDown('k', hugBox, player));

      if (gameBlob.state.positions[hugBox]['1'].heart <= .7 || gameBlob.state.positions[hugBox]['2'].heart <= .7) {
      }

      //jump
      gameBlob.state.positions[hugBox][player].jump = !!keybodo.isDown('j', hugBox, player);

      var changed = JSON.stringify(gameBlob.state.lastPositions) != JSON.stringify(gameBlob.state.positions[hugBox]);

      var held = gameBlob.state.positions[hugBox][player].jump || gameBlob.state.positions[hugBox][player].kishk;
      if (changed || held || transitionToStanding) {
        updatePositions(hugBox, player);
      }
    }
  }
};
gameBlob.animationLoopWrap = setInterval(gameBlob.animationLoopWrap, TIME_INTERVAL);
window.gameBlob = gameBlob;

/***********************************
 *                                 *
 *            UI SECTION           *
 *                                 *
 ***********************************/
var updatePositions = function(hugBox, player) {
  let $player = $("#p" + player + "_" + hugBox),
      $arm = $("#p" + player + "_" + hugBox + " .hug-arm"),
      $body = $("#p" + player + "_" + hugBox + "  .hug-body"),
      $heart = $("#p" + player + "_" + hugBox + "  .heart");
  let $hug_box = $(".hug-box");

  var armTops = [0, 0, 0, 1, 14, 1, -5, 1, 14, 1, -5, 1];

  var positions = gameBlob.state.positions[hugBox][player];

  $player.css("left", positions.x + "px");
  $arm.css("transform", "rotate(" + positions.arm + "deg)");
  $arm.css("top", armTops[positions.frame]);
  $body.css("background-position-x", positions.frame * -105 + "px");
  $heart.css("transform", "scale("+positions.heart+")");

  if(gameBlob.state.positions[hugBox][player].lips) {
    $body.css("background-position-x", "-3145px");
  }

  if(gameBlob.state.positions[hugBox][player].jump) {
    $body.addClass("jumpin");
    $arm.addClass("jump-arm");
  }

  gameBlob.state.lastPositions[hugBox][player] = JSON.parse(JSON.stringify(positions));
}

/***********************************
 *                                 *
 *       MOVE BY JSON SECTION      *
 *                                 *
 ***********************************/

var timeouts = {
  byp: {1: {}, 2: {}},
  bep: {1: {}, 2: {}},
  bop: {1: {}, 2: {}},
  bup: {1: {}, 2: {}},
  bip: {1: {}, 2: {}},
  bap: {1: {}, 2: {}}
};

function processMoves(hugBox, player) {
  var move = generateMoves(hugBox, player);

  if (move) {
    keybodo.keysDown[hugBox][player][move.button] = true;
    if(timeouts[hugBox][player][move.button]) {
      clearTimeout(timeouts[hugBox][player][move.button]);
    }
    timeouts[hugBox][player][move.button] = setTimeout(function() { delete keybodo.keysDown[hugBox][player][move.button]; }, move.duration);
  }
}

function generateMoves(hugBox, player) {
  // left / right most common (favor towards other player)
  // arm movement / hugging second most common
  // jump / kiss not so common
  var possibleKeys = {
    1: [LEFT, RIGHT, RIGHT, RIGHT, UP, DOWN, SPACE, 74, 75],
    2: [LEFT, LEFT, LEFT, RIGHT, UP, DOWN, SPACE, 74, 75]
  };

  var random256 = new Uint8Array(1);
  var random65536 = new Uint16Array(1);
  var bool = Math.floor(window.crypto.getRandomValues(random256)[0]/232);

  if(bool) {
    var keyIndex = Math.floor(window.crypto.getRandomValues(random256)[0]/(256/9));
    var duration = Math.floor(window.crypto.getRandomValues(random65536)[0]/100);
    return { button: possibleKeys[player][keyIndex], duration: duration };
  }
  return false;
}










//     Zepto.js
//     (c) 2010-2017 Thomas Fuchs
//     Zepto.js may be freely distributed under the MIT license.

var Zepto = (function() {
  var undefined, key, $, classList, emptyArray = [], concat = emptyArray.concat, filter = emptyArray.filter, slice = emptyArray.slice,
    document = window.document,
    elementDisplay = {}, classCache = {},
    cssNumber = { 'column-count': 1, 'columns': 1, 'font-weight': 1, 'line-height': 1,'opacity': 1, 'z-index': 1, 'zoom': 1 },
    fragmentRE = /^\s*<(\w+|!)[^>]*>/,
    singleTagRE = /^<(\w+)\s*\/?>(?:<\/\1>|)$/,
    tagExpanderRE = /<(?!area|br|col|embed|hr|img|input|link|meta|param)(([\w:]+)[^>]*)\/>/ig,
    rootNodeRE = /^(?:body|html)$/i,
    capitalRE = /([A-Z])/g,

    // special attributes that should be get/set via method calls
    methodAttributes = ['val', 'css', 'html', 'text', 'data', 'width', 'height', 'offset'],

    adjacencyOperators = [ 'after', 'prepend', 'before', 'append' ],
    table = document.createElement('table'),
    tableRow = document.createElement('tr'),
    containers = {
      'tr': document.createElement('tbody'),
      'tbody': table, 'thead': table, 'tfoot': table,
      'td': tableRow, 'th': tableRow,
      '*': document.createElement('div')
    },
    simpleSelectorRE = /^[\w-]*$/,
    class2type = {},
    toString = class2type.toString,
    zepto = {},
    camelize, uniq,
    tempParent = document.createElement('div'),
    propMap = {
      'tabindex': 'tabIndex',
      'readonly': 'readOnly',
      'for': 'htmlFor',
      'class': 'className',
      'maxlength': 'maxLength',
      'cellspacing': 'cellSpacing',
      'cellpadding': 'cellPadding',
      'rowspan': 'rowSpan',
      'colspan': 'colSpan',
      'usemap': 'useMap',
      'frameborder': 'frameBorder',
      'contenteditable': 'contentEditable'
    },
    isArray = Array.isArray ||
      function(object){ return object instanceof Array }

  zepto.matches = function(element, selector) {
    if (!selector || !element || element.nodeType !== 1) return false
    var matchesSelector = element.matches || element.webkitMatchesSelector ||
                          element.mozMatchesSelector || element.oMatchesSelector ||
                          element.matchesSelector
    if (matchesSelector) return matchesSelector.call(element, selector)
    // fall back to performing a selector:
    var match, parent = element.parentNode, temp = !parent
    if (temp) (parent = tempParent).appendChild(element)
    match = ~zepto.qsa(parent, selector).indexOf(element)
    temp && tempParent.removeChild(element)
    return match
  }

  function type(obj) {
    return obj == null ? String(obj) :
      class2type[toString.call(obj)] || "object"
  }

  function isFunction(value) { return type(value) == "function" }
  function isWindow(obj)     { return obj != null && obj == obj.window }
  function isDocument(obj)   { return obj != null && obj.nodeType == obj.DOCUMENT_NODE }
  function isObject(obj)     { return type(obj) == "object" }
  function isPlainObject(obj) {
    return isObject(obj) && !isWindow(obj) && Object.getPrototypeOf(obj) == Object.prototype
  }

  function likeArray(obj) {
    var length = !!obj && 'length' in obj && obj.length,
      type = $.type(obj)

    return 'function' != type && !isWindow(obj) && (
      'array' == type || length === 0 ||
        (typeof length == 'number' && length > 0 && (length - 1) in obj)
    )
  }

  function compact(array) { return filter.call(array, function(item){ return item != null }) }
  function flatten(array) { return array.length > 0 ? $.fn.concat.apply([], array) : array }
  camelize = function(str){ return str.replace(/-+(.)?/g, function(match, chr){ return chr ? chr.toUpperCase() : '' }) }
  function dasherize(str) {
    return str.replace(/::/g, '/')
           .replace(/([A-Z]+)([A-Z][a-z])/g, '$1_$2')
           .replace(/([a-z\d])([A-Z])/g, '$1_$2')
           .replace(/_/g, '-')
           .toLowerCase()
  }
  uniq = function(array){ return filter.call(array, function(item, idx){ return array.indexOf(item) == idx }) }

  function classRE(name) {
    return name in classCache ?
      classCache[name] : (classCache[name] = new RegExp('(^|\\s)' + name + '(\\s|$)'))
  }

  function maybeAddPx(name, value) {
    return (typeof value == "number" && !cssNumber[dasherize(name)]) ? value + "px" : value
  }

  function defaultDisplay(nodeName) {
    var element, display
    if (!elementDisplay[nodeName]) {
      element = document.createElement(nodeName)
      document.body.appendChild(element)
      display = getComputedStyle(element, '').getPropertyValue("display")
      element.parentNode.removeChild(element)
      display == "none" && (display = "block")
      elementDisplay[nodeName] = display
    }
    return elementDisplay[nodeName]
  }

  function children(element) {
    return 'children' in element ?
      slice.call(element.children) :
      $.map(element.childNodes, function(node){ if (node.nodeType == 1) return node })
  }

  function Z(dom, selector) {
    var i, len = dom ? dom.length : 0
    for (i = 0; i < len; i++) this[i] = dom[i]
    this.length = len
    this.selector = selector || ''
  }

  // `$.zepto.fragment` takes a html string and an optional tag name
  // to generate DOM nodes from the given html string.
  // The generated DOM nodes are returned as an array.
  // This function can be overridden in plugins for example to make
  // it compatible with browsers that don't support the DOM fully.
  zepto.fragment = function(html, name, properties) {
    var dom, nodes, container

    // A special case optimization for a single tag
    if (singleTagRE.test(html)) dom = $(document.createElement(RegExp.$1))

    if (!dom) {
      if (html.replace) html = html.replace(tagExpanderRE, "<$1></$2>")
      if (name === undefined) name = fragmentRE.test(html) && RegExp.$1
      if (!(name in containers)) name = '*'

      container = containers[name]
      container.innerHTML = '' + html
      dom = $.each(slice.call(container.childNodes), function(){
        container.removeChild(this)
      })
    }

    if (isPlainObject(properties)) {
      nodes = $(dom)
      $.each(properties, function(key, value) {
        if (methodAttributes.indexOf(key) > -1) nodes[key](value)
        else nodes.attr(key, value)
      })
    }

    return dom
  }

  // `$.zepto.Z` swaps out the prototype of the given `dom` array
  // of nodes with `$.fn` and thus supplying all the Zepto functions
  // to the array. This method can be overridden in plugins.
  zepto.Z = function(dom, selector) {
    return new Z(dom, selector)
  }

  // `$.zepto.isZ` should return `true` if the given object is a Zepto
  // collection. This method can be overridden in plugins.
  zepto.isZ = function(object) {
    return object instanceof zepto.Z
  }

  // `$.zepto.init` is Zepto's counterpart to jQuery's `$.fn.init` and
  // takes a CSS selector and an optional context (and handles various
  // special cases).
  // This method can be overridden in plugins.
  zepto.init = function(selector, context) {
    var dom
    // If nothing given, return an empty Zepto collection
    if (!selector) return zepto.Z()
    // Optimize for string selectors
    else if (typeof selector == 'string') {
      selector = selector.trim()
      // If it's a html fragment, create nodes from it
      // Note: In both Chrome 21 and Firefox 15, DOM error 12
      // is thrown if the fragment doesn't begin with <
      if (selector[0] == '<' && fragmentRE.test(selector))
        dom = zepto.fragment(selector, RegExp.$1, context), selector = null
      // If there's a context, create a collection on that context first, and select
      // nodes from there
      else if (context !== undefined) return $(context).find(selector)
      // If it's a CSS selector, use it to select nodes.
      else dom = zepto.qsa(document, selector)
    }
    // If a function is given, call it when the DOM is ready
    else if (isFunction(selector)) return $(document).ready(selector)
    // If a Zepto collection is given, just return it
    else if (zepto.isZ(selector)) return selector
    else {
      // normalize array if an array of nodes is given
      if (isArray(selector)) dom = compact(selector)
      // Wrap DOM nodes.
      else if (isObject(selector))
        dom = [selector], selector = null
      // If it's a html fragment, create nodes from it
      else if (fragmentRE.test(selector))
        dom = zepto.fragment(selector.trim(), RegExp.$1, context), selector = null
      // If there's a context, create a collection on that context first, and select
      // nodes from there
      else if (context !== undefined) return $(context).find(selector)
      // And last but no least, if it's a CSS selector, use it to select nodes.
      else dom = zepto.qsa(document, selector)
    }
    // create a new Zepto collection from the nodes found
    return zepto.Z(dom, selector)
  }

  // `$` will be the base `Zepto` object. When calling this
  // function just call `$.zepto.init, which makes the implementation
  // details of selecting nodes and creating Zepto collections
  // patchable in plugins.
  $ = function(selector, context){
    return zepto.init(selector, context)
  }

  function extend(target, source, deep) {
    for (key in source)
      if (deep && (isPlainObject(source[key]) || isArray(source[key]))) {
        if (isPlainObject(source[key]) && !isPlainObject(target[key]))
          target[key] = {}
        if (isArray(source[key]) && !isArray(target[key]))
          target[key] = []
        extend(target[key], source[key], deep)
      }
      else if (source[key] !== undefined) target[key] = source[key]
  }

  // Copy all but undefined properties from one or more
  // objects to the `target` object.
  $.extend = function(target){
    var deep, args = slice.call(arguments, 1)
    if (typeof target == 'boolean') {
      deep = target
      target = args.shift()
    }
    args.forEach(function(arg){ extend(target, arg, deep) })
    return target
  }

  // `$.zepto.qsa` is Zepto's CSS selector implementation which
  // uses `document.querySelectorAll` and optimizes for some special cases, like `#id`.
  // This method can be overridden in plugins.
  zepto.qsa = function(element, selector){
    var found,
        maybeID = selector[0] == '#',
        maybeClass = !maybeID && selector[0] == '.',
        nameOnly = maybeID || maybeClass ? selector.slice(1) : selector, // Ensure that a 1 char tag name still gets checked
        isSimple = simpleSelectorRE.test(nameOnly)
    return (element.getElementById && isSimple && maybeID) ? // Safari DocumentFragment doesn't have getElementById
      ( (found = element.getElementById(nameOnly)) ? [found] : [] ) :
      (element.nodeType !== 1 && element.nodeType !== 9 && element.nodeType !== 11) ? [] :
      slice.call(
        isSimple && !maybeID && element.getElementsByClassName ? // DocumentFragment doesn't have getElementsByClassName/TagName
          maybeClass ? element.getElementsByClassName(nameOnly) : // If it's simple, it could be a class
          element.getElementsByTagName(selector) : // Or a tag
          element.querySelectorAll(selector) // Or it's not simple, and we need to query all
      )
  }

  function filtered(nodes, selector) {
    return selector == null ? $(nodes) : $(nodes).filter(selector)
  }

  $.contains = document.documentElement.contains ?
    function(parent, node) {
      return parent !== node && parent.contains(node)
    } :
    function(parent, node) {
      while (node && (node = node.parentNode))
        if (node === parent) return true
      return false
    }

  function funcArg(context, arg, idx, payload) {
    return isFunction(arg) ? arg.call(context, idx, payload) : arg
  }

  function setAttribute(node, name, value) {
    value == null ? node.removeAttribute(name) : node.setAttribute(name, value)
  }

  // access className property while respecting SVGAnimatedString
  function className(node, value){
    var klass = node.className || '',
        svg   = klass && klass.baseVal !== undefined

    if (value === undefined) return svg ? klass.baseVal : klass
    svg ? (klass.baseVal = value) : (node.className = value)
  }

  // "true"  => true
  // "false" => false
  // "null"  => null
  // "42"    => 42
  // "42.5"  => 42.5
  // "08"    => "08"
  // JSON    => parse if valid
  // String  => self
  function deserializeValue(value) {
    try {
      return value ?
        value == "true" ||
        ( value == "false" ? false :
          value == "null" ? null :
          +value + "" == value ? +value :
          /^[\[\{]/.test(value) ? $.parseJSON(value) :
          value )
        : value
    } catch(e) {
      return value
    }
  }

  $.type = type
  $.isFunction = isFunction
  $.isWindow = isWindow
  $.isArray = isArray
  $.isPlainObject = isPlainObject

  $.isEmptyObject = function(obj) {
    var name
    for (name in obj) return false
    return true
  }

  $.isNumeric = function(val) {
    var num = Number(val), type = typeof val
    return val != null && type != 'boolean' &&
      (type != 'string' || val.length) &&
      !isNaN(num) && isFinite(num) || false
  }

  $.inArray = function(elem, array, i){
    return emptyArray.indexOf.call(array, elem, i)
  }

  $.camelCase = camelize
  $.trim = function(str) {
    return str == null ? "" : String.prototype.trim.call(str)
  }

  // plugin compatibility
  $.uuid = 0
  $.support = { }
  $.expr = { }
  $.noop = function() {}

  $.map = function(elements, callback){
    var value, values = [], i, key
    if (likeArray(elements))
      for (i = 0; i < elements.length; i++) {
        value = callback(elements[i], i)
        if (value != null) values.push(value)
      }
    else
      for (key in elements) {
        value = callback(elements[key], key)
        if (value != null) values.push(value)
      }
    return flatten(values)
  }

  $.each = function(elements, callback){
    var i, key
    if (likeArray(elements)) {
      for (i = 0; i < elements.length; i++)
        if (callback.call(elements[i], i, elements[i]) === false) return elements
    } else {
      for (key in elements)
        if (callback.call(elements[key], key, elements[key]) === false) return elements
    }

    return elements
  }

  $.grep = function(elements, callback){
    return filter.call(elements, callback)
  }

  if (window.JSON) $.parseJSON = JSON.parse

  // Populate the class2type map
  $.each("Boolean Number String Function Array Date RegExp Object Error".split(" "), function(i, name) {
    class2type[ "[object " + name + "]" ] = name.toLowerCase()
  })

  // Define methods that will be available on all
  // Zepto collections
  $.fn = {
    constructor: zepto.Z,
    length: 0,

    // Because a collection acts like an array
    // copy over these useful array functions.
    forEach: emptyArray.forEach,
    reduce: emptyArray.reduce,
    push: emptyArray.push,
    sort: emptyArray.sort,
    splice: emptyArray.splice,
    indexOf: emptyArray.indexOf,
    concat: function(){
      var i, value, args = []
      for (i = 0; i < arguments.length; i++) {
        value = arguments[i]
        args[i] = zepto.isZ(value) ? value.toArray() : value
      }
      return concat.apply(zepto.isZ(this) ? this.toArray() : this, args)
    },

    // `map` and `slice` in the jQuery API work differently
    // from their array counterparts
    map: function(fn){
      return $($.map(this, function(el, i){ return fn.call(el, i, el) }))
    },
    slice: function(){
      return $(slice.apply(this, arguments))
    },

    ready: function(callback){
      // don't use "interactive" on IE <= 10 (it can fired premature)
      if (document.readyState === "complete" ||
          (document.readyState !== "loading" && !document.documentElement.doScroll))
        setTimeout(function(){ callback($) }, 0)
      else {
        var handler = function() {
          document.removeEventListener("DOMContentLoaded", handler, false)
          window.removeEventListener("load", handler, false)
          callback($)
        }
        document.addEventListener("DOMContentLoaded", handler, false)
        window.addEventListener("load", handler, false)
      }
      return this
    },
    get: function(idx){
      return idx === undefined ? slice.call(this) : this[idx >= 0 ? idx : idx + this.length]
    },
    toArray: function(){ return this.get() },
    size: function(){
      return this.length
    },
    remove: function(){
      return this.each(function(){
        if (this.parentNode != null)
          this.parentNode.removeChild(this)
      })
    },
    each: function(callback){
      emptyArray.every.call(this, function(el, idx){
        return callback.call(el, idx, el) !== false
      })
      return this
    },
    filter: function(selector){
      if (isFunction(selector)) return this.not(this.not(selector))
      return $(filter.call(this, function(element){
        return zepto.matches(element, selector)
      }))
    },
    add: function(selector,context){
      return $(uniq(this.concat($(selector,context))))
    },
    is: function(selector){
      return typeof selector == 'string' ? this.length > 0 && zepto.matches(this[0], selector) :
          selector && this.selector == selector.selector
    },
    not: function(selector){
      var nodes=[]
      if (isFunction(selector) && selector.call !== undefined)
        this.each(function(idx){
          if (!selector.call(this,idx)) nodes.push(this)
        })
      else {
        var excludes = typeof selector == 'string' ? this.filter(selector) :
          (likeArray(selector) && isFunction(selector.item)) ? slice.call(selector) : $(selector)
        this.forEach(function(el){
          if (excludes.indexOf(el) < 0) nodes.push(el)
        })
      }
      return $(nodes)
    },
    has: function(selector){
      return this.filter(function(){
        return isObject(selector) ?
          $.contains(this, selector) :
          $(this).find(selector).size()
      })
    },
    eq: function(idx){
      return idx === -1 ? this.slice(idx) : this.slice(idx, + idx + 1)
    },
    first: function(){
      var el = this[0]
      return el && !isObject(el) ? el : $(el)
    },
    last: function(){
      var el = this[this.length - 1]
      return el && !isObject(el) ? el : $(el)
    },
    find: function(selector){
      var result, $this = this
      if (!selector) result = $()
      else if (typeof selector == 'object')
        result = $(selector).filter(function(){
          var node = this
          return emptyArray.some.call($this, function(parent){
            return $.contains(parent, node)
          })
        })
      else if (this.length == 1) result = $(zepto.qsa(this[0], selector))
      else result = this.map(function(){ return zepto.qsa(this, selector) })
      return result
    },
    closest: function(selector, context){
      var nodes = [], collection = typeof selector == 'object' && $(selector)
      this.each(function(_, node){
        while (node && !(collection ? collection.indexOf(node) >= 0 : zepto.matches(node, selector)))
          node = node !== context && !isDocument(node) && node.parentNode
        if (node && nodes.indexOf(node) < 0) nodes.push(node)
      })
      return $(nodes)
    },
    parents: function(selector){
      var ancestors = [], nodes = this
      while (nodes.length > 0)
        nodes = $.map(nodes, function(node){
          if ((node = node.parentNode) && !isDocument(node) && ancestors.indexOf(node) < 0) {
            ancestors.push(node)
            return node
          }
        })
      return filtered(ancestors, selector)
    },
    parent: function(selector){
      return filtered(uniq(this.pluck('parentNode')), selector)
    },
    children: function(selector){
      return filtered(this.map(function(){ return children(this) }), selector)
    },
    contents: function() {
      return this.map(function() { return this.contentDocument || slice.call(this.childNodes) })
    },
    siblings: function(selector){
      return filtered(this.map(function(i, el){
        return filter.call(children(el.parentNode), function(child){ return child!==el })
      }), selector)
    },
    empty: function(){
      return this.each(function(){ this.innerHTML = '' })
    },
    // `pluck` is borrowed from Prototype.js
    pluck: function(property){
      return $.map(this, function(el){ return el[property] })
    },
    show: function(){
      return this.each(function(){
        this.style.display == "none" && (this.style.display = '')
        if (getComputedStyle(this, '').getPropertyValue("display") == "none")
          this.style.display = defaultDisplay(this.nodeName)
      })
    },
    replaceWith: function(newContent){
      return this.before(newContent).remove()
    },
    wrap: function(structure){
      var func = isFunction(structure)
      if (this[0] && !func)
        var dom   = $(structure).get(0),
            clone = dom.parentNode || this.length > 1

      return this.each(function(index){
        $(this).wrapAll(
          func ? structure.call(this, index) :
            clone ? dom.cloneNode(true) : dom
        )
      })
    },
    wrapAll: function(structure){
      if (this[0]) {
        $(this[0]).before(structure = $(structure))
        var children
        // drill down to the inmost element
        while ((children = structure.children()).length) structure = children.first()
        $(structure).append(this)
      }
      return this
    },
    wrapInner: function(structure){
      var func = isFunction(structure)
      return this.each(function(index){
        var self = $(this), contents = self.contents(),
            dom  = func ? structure.call(this, index) : structure
        contents.length ? contents.wrapAll(dom) : self.append(dom)
      })
    },
    unwrap: function(){
      this.parent().each(function(){
        $(this).replaceWith($(this).children())
      })
      return this
    },
    clone: function(){
      return this.map(function(){ return this.cloneNode(true) })
    },
    hide: function(){
      return this.css("display", "none")
    },
    toggle: function(setting){
      return this.each(function(){
        var el = $(this)
        ;(setting === undefined ? el.css("display") == "none" : setting) ? el.show() : el.hide()
      })
    },
    prev: function(selector){ return $(this.pluck('previousElementSibling')).filter(selector || '*') },
    next: function(selector){ return $(this.pluck('nextElementSibling')).filter(selector || '*') },
    html: function(html){
      return 0 in arguments ?
        this.each(function(idx){
          var originHtml = this.innerHTML
          $(this).empty().append( funcArg(this, html, idx, originHtml) )
        }) :
        (0 in this ? this[0].innerHTML : null)
    },
    text: function(text){
      return 0 in arguments ?
        this.each(function(idx){
          var newText = funcArg(this, text, idx, this.textContent)
          this.textContent = newText == null ? '' : ''+newText
        }) :
        (0 in this ? this.pluck('textContent').join("") : null)
    },
    attr: function(name, value){
      var result
      return (typeof name == 'string' && !(1 in arguments)) ?
        (0 in this && this[0].nodeType == 1 && (result = this[0].getAttribute(name)) != null ? result : undefined) :
        this.each(function(idx){
          if (this.nodeType !== 1) return
          if (isObject(name)) for (key in name) setAttribute(this, key, name[key])
          else setAttribute(this, name, funcArg(this, value, idx, this.getAttribute(name)))
        })
    },
    removeAttr: function(name){
      return this.each(function(){ this.nodeType === 1 && name.split(' ').forEach(function(attribute){
        setAttribute(this, attribute)
      }, this)})
    },
    prop: function(name, value){
      name = propMap[name] || name
      return (typeof name == 'string' && !(1 in arguments)) ?
        (this[0] && this[0][name]) :
        this.each(function(idx){
          if (isObject(name)) for (key in name) this[propMap[key] || key] = name[key]
          else this[name] = funcArg(this, value, idx, this[name])
        })
    },
    removeProp: function(name){
      name = propMap[name] || name
      return this.each(function(){ delete this[name] })
    },
    data: function(name, value){
      var attrName = 'data-' + name.replace(capitalRE, '-$1').toLowerCase()

      var data = (1 in arguments) ?
        this.attr(attrName, value) :
        this.attr(attrName)

      return data !== null ? deserializeValue(data) : undefined
    },
    val: function(value){
      if (0 in arguments) {
        if (value == null) value = ""
        return this.each(function(idx){
          this.value = funcArg(this, value, idx, this.value)
        })
      } else {
        return this[0] && (this[0].multiple ?
           $(this[0]).find('option').filter(function(){ return this.selected }).pluck('value') :
           this[0].value)
      }
    },
    offset: function(coordinates){
      if (coordinates) return this.each(function(index){
        var $this = $(this),
            coords = funcArg(this, coordinates, index, $this.offset()),
            parentOffset = $this.offsetParent().offset(),
            props = {
              top:  coords.top  - parentOffset.top,
              left: coords.left - parentOffset.left
            }

        if ($this.css('position') == 'static') props['position'] = 'relative'
        $this.css(props)
      })
      if (!this.length) return null
      if (document.documentElement !== this[0] && !$.contains(document.documentElement, this[0]))
        return {top: 0, left: 0}
      var obj = this[0].getBoundingClientRect()
      return {
        left: obj.left + window.pageXOffset,
        top: obj.top + window.pageYOffset,
        width: Math.round(obj.width),
        height: Math.round(obj.height)
      }
    },
    css: function(property, value){
      if (arguments.length < 2) {
        var element = this[0]
        if (typeof property == 'string') {
          if (!element) return
          return element.style[camelize(property)] || getComputedStyle(element, '').getPropertyValue(property)
        } else if (isArray(property)) {
          if (!element) return
          var props = {}
          var computedStyle = getComputedStyle(element, '')
          $.each(property, function(_, prop){
            props[prop] = (element.style[camelize(prop)] || computedStyle.getPropertyValue(prop))
          })
          return props
        }
      }

      var css = ''
      if (type(property) == 'string') {
        if (!value && value !== 0)
          this.each(function(){ this.style.removeProperty(dasherize(property)) })
        else
          css = dasherize(property) + ":" + maybeAddPx(property, value)
      } else {
        for (key in property)
          if (!property[key] && property[key] !== 0)
            this.each(function(){ this.style.removeProperty(dasherize(key)) })
          else
            css += dasherize(key) + ':' + maybeAddPx(key, property[key]) + ';'
      }

      return this.each(function(){ this.style.cssText += ';' + css })
    },
    index: function(element){
      return element ? this.indexOf($(element)[0]) : this.parent().children().indexOf(this[0])
    },
    hasClass: function(name){
      if (!name) return false
      return emptyArray.some.call(this, function(el){
        return this.test(className(el))
      }, classRE(name))
    },
    addClass: function(name){
      if (!name) return this
      return this.each(function(idx){
        if (!('className' in this)) return
        classList = []
        var cls = className(this), newName = funcArg(this, name, idx, cls)
        newName.split(/\s+/g).forEach(function(klass){
          if (!$(this).hasClass(klass)) classList.push(klass)
        }, this)
        classList.length && className(this, cls + (cls ? " " : "") + classList.join(" "))
      })
    },
    removeClass: function(name){
      return this.each(function(idx){
        if (!('className' in this)) return
        if (name === undefined) return className(this, '')
        classList = className(this)
        funcArg(this, name, idx, classList).split(/\s+/g).forEach(function(klass){
          classList = classList.replace(classRE(klass), " ")
        })
        className(this, classList.trim())
      })
    },
    toggleClass: function(name, when){
      if (!name) return this
      return this.each(function(idx){
        var $this = $(this), names = funcArg(this, name, idx, className(this))
        names.split(/\s+/g).forEach(function(klass){
          (when === undefined ? !$this.hasClass(klass) : when) ?
            $this.addClass(klass) : $this.removeClass(klass)
        })
      })
    },
    scrollTop: function(value){
      if (!this.length) return
      var hasScrollTop = 'scrollTop' in this[0]
      if (value === undefined) return hasScrollTop ? this[0].scrollTop : this[0].pageYOffset
      return this.each(hasScrollTop ?
        function(){ this.scrollTop = value } :
        function(){ this.scrollTo(this.scrollX, value) })
    },
    scrollLeft: function(value){
      if (!this.length) return
      var hasScrollLeft = 'scrollLeft' in this[0]
      if (value === undefined) return hasScrollLeft ? this[0].scrollLeft : this[0].pageXOffset
      return this.each(hasScrollLeft ?
        function(){ this.scrollLeft = value } :
        function(){ this.scrollTo(value, this.scrollY) })
    },
    position: function() {
      if (!this.length) return

      var elem = this[0],
        // Get *real* offsetParent
        offsetParent = this.offsetParent(),
        // Get correct offsets
        offset       = this.offset(),
        parentOffset = rootNodeRE.test(offsetParent[0].nodeName) ? { top: 0, left: 0 } : offsetParent.offset()

      // Subtract element margins
      // note: when an element has margin: auto the offsetLeft and marginLeft
      // are the same in Safari causing offset.left to incorrectly be 0
      offset.top  -= parseFloat( $(elem).css('margin-top') ) || 0
      offset.left -= parseFloat( $(elem).css('margin-left') ) || 0

      // Add offsetParent borders
      parentOffset.top  += parseFloat( $(offsetParent[0]).css('border-top-width') ) || 0
      parentOffset.left += parseFloat( $(offsetParent[0]).css('border-left-width') ) || 0

      // Subtract the two offsets
      return {
        top:  offset.top  - parentOffset.top,
        left: offset.left - parentOffset.left
      }
    },
    offsetParent: function() {
      return this.map(function(){
        var parent = this.offsetParent || document.body
        while (parent && !rootNodeRE.test(parent.nodeName) && $(parent).css("position") == "static")
          parent = parent.offsetParent
        return parent
      })
    }
  }

  // for now
  $.fn.detach = $.fn.remove

  // Generate the `width` and `height` functions
  ;['width', 'height'].forEach(function(dimension){
    var dimensionProperty =
      dimension.replace(/./, function(m){ return m[0].toUpperCase() })

    $.fn[dimension] = function(value){
      var offset, el = this[0]
      if (value === undefined) return isWindow(el) ? el['inner' + dimensionProperty] :
        isDocument(el) ? el.documentElement['scroll' + dimensionProperty] :
        (offset = this.offset()) && offset[dimension]
      else return this.each(function(idx){
        el = $(this)
        el.css(dimension, funcArg(this, value, idx, el[dimension]()))
      })
    }
  })

  function traverseNode(node, fun) {
    fun(node)
    for (var i = 0, len = node.childNodes.length; i < len; i++)
      traverseNode(node.childNodes[i], fun)
  }

  // Generate the `after`, `prepend`, `before`, `append`,
  // `insertAfter`, `insertBefore`, `appendTo`, and `prependTo` methods.
  adjacencyOperators.forEach(function(operator, operatorIndex) {
    var inside = operatorIndex % 2 //=> prepend, append

    $.fn[operator] = function(){
      // arguments can be nodes, arrays of nodes, Zepto objects and HTML strings
      var argType, nodes = $.map(arguments, function(arg) {
            var arr = []
            argType = type(arg)
            if (argType == "array") {
              arg.forEach(function(el) {
                if (el.nodeType !== undefined) return arr.push(el)
                else if ($.zepto.isZ(el)) return arr = arr.concat(el.get())
                arr = arr.concat(zepto.fragment(el))
              })
              return arr
            }
            return argType == "object" || arg == null ?
              arg : zepto.fragment(arg)
          }),
          parent, copyByClone = this.length > 1
      if (nodes.length < 1) return this

      return this.each(function(_, target){
        parent = inside ? target : target.parentNode

        // convert all methods to a "before" operation
        target = operatorIndex == 0 ? target.nextSibling :
                 operatorIndex == 1 ? target.firstChild :
                 operatorIndex == 2 ? target :
                 null

        var parentInDocument = $.contains(document.documentElement, parent)

        nodes.forEach(function(node){
          if (copyByClone) node = node.cloneNode(true)
          else if (!parent) return $(node).remove()

          parent.insertBefore(node, target)
          if (parentInDocument) traverseNode(node, function(el){
            if (el.nodeName != null && el.nodeName.toUpperCase() === 'SCRIPT' &&
               (!el.type || el.type === 'text/javascript') && !el.src){
              var target = el.ownerDocument ? el.ownerDocument.defaultView : window
              target['eval'].call(target, el.innerHTML)
            }
          })
        })
      })
    }

    // after    => insertAfter
    // prepend  => prependTo
    // before   => insertBefore
    // append   => appendTo
    $.fn[inside ? operator+'To' : 'insert'+(operatorIndex ? 'Before' : 'After')] = function(html){
      $(html)[operator](this)
      return this
    }
  })

  zepto.Z.prototype = Z.prototype = $.fn

  // Export internal API functions in the `$.zepto` namespace
  zepto.uniq = uniq
  zepto.deserializeValue = deserializeValue
  $.zepto = zepto

  return $
})()

// If `$` is not yet defined, point it to `Zepto`
window.Zepto = Zepto
window.$ === undefined && (window.$ = Zepto)

//     Zepto.js
//     (c) 2010-2016 Thomas Fuchs
//     Zepto.js may be freely distributed under the MIT license.

;(function($){
  var _zid = 1, undefined,
      slice = Array.prototype.slice,
      isFunction = $.isFunction,
      isString = function(obj){ return typeof obj == 'string' },
      handlers = {},
      specialEvents={},
      focusinSupported = 'onfocusin' in window,
      focus = { focus: 'focusin', blur: 'focusout' },
      hover = { mouseenter: 'mouseover', mouseleave: 'mouseout' }

  specialEvents.click = specialEvents.mousedown = specialEvents.mouseup = specialEvents.mousemove = 'MouseEvents'

  function zid(element) {
    return element._zid || (element._zid = _zid++)
  }
  function findHandlers(element, event, fn, selector) {
    event = parse(event)
    if (event.ns) var matcher = matcherFor(event.ns)
    return (handlers[zid(element)] || []).filter(function(handler) {
      return handler
        && (!event.e  || handler.e == event.e)
        && (!event.ns || matcher.test(handler.ns))
        && (!fn       || zid(handler.fn) === zid(fn))
        && (!selector || handler.sel == selector)
    })
  }
  function parse(event) {
    var parts = ('' + event).split('.')
    return {e: parts[0], ns: parts.slice(1).sort().join(' ')}
  }
  function matcherFor(ns) {
    return new RegExp('(?:^| )' + ns.replace(' ', ' .* ?') + '(?: |$)')
  }

  function eventCapture(handler, captureSetting) {
    return handler.del &&
      (!focusinSupported && (handler.e in focus)) ||
      !!captureSetting
  }

  function realEvent(type) {
    return hover[type] || (focusinSupported && focus[type]) || type
  }

  function add(element, events, fn, data, selector, delegator, capture){
    var id = zid(element), set = (handlers[id] || (handlers[id] = []))
    events.split(/\s/).forEach(function(event){
      if (event == 'ready') return $(document).ready(fn)
      var handler   = parse(event)
      handler.fn    = fn
      handler.sel   = selector
      // emulate mouseenter, mouseleave
      if (handler.e in hover) fn = function(e){
        var related = e.relatedTarget
        if (!related || (related !== this && !$.contains(this, related)))
          return handler.fn.apply(this, arguments)
      }
      handler.del   = delegator
      var callback  = delegator || fn
      handler.proxy = function(e){
        e = compatible(e)
        if (e.isImmediatePropagationStopped()) return
        e.data = data
        var result = callback.apply(element, e._args == undefined ? [e] : [e].concat(e._args))
        if (result === false) e.preventDefault(), e.stopPropagation()
        return result
      }
      handler.i = set.length
      set.push(handler)
      if ('addEventListener' in element)
        element.addEventListener(realEvent(handler.e), handler.proxy, eventCapture(handler, capture))
    })
  }
  function remove(element, events, fn, selector, capture){
    var id = zid(element)
    ;(events || '').split(/\s/).forEach(function(event){
      findHandlers(element, event, fn, selector).forEach(function(handler){
        delete handlers[id][handler.i]
      if ('removeEventListener' in element)
        element.removeEventListener(realEvent(handler.e), handler.proxy, eventCapture(handler, capture))
      })
    })
  }

  $.event = { add: add, remove: remove }

  $.proxy = function(fn, context) {
    var args = (2 in arguments) && slice.call(arguments, 2)
    if (isFunction(fn)) {
      var proxyFn = function(){ return fn.apply(context, args ? args.concat(slice.call(arguments)) : arguments) }
      proxyFn._zid = zid(fn)
      return proxyFn
    } else if (isString(context)) {
      if (args) {
        args.unshift(fn[context], fn)
        return $.proxy.apply(null, args)
      } else {
        return $.proxy(fn[context], fn)
      }
    } else {
      throw new TypeError("expected function")
    }
  }

  $.fn.bind = function(event, data, callback){
    return this.on(event, data, callback)
  }
  $.fn.unbind = function(event, callback){
    return this.off(event, callback)
  }
  $.fn.one = function(event, selector, data, callback){
    return this.on(event, selector, data, callback, 1)
  }

  var returnTrue = function(){return true},
      returnFalse = function(){return false},
      ignoreProperties = /^([A-Z]|returnValue$|layer[XY]$|webkitMovement[XY]$)/,
      eventMethods = {
        preventDefault: 'isDefaultPrevented',
        stopImmediatePropagation: 'isImmediatePropagationStopped',
        stopPropagation: 'isPropagationStopped'
      }

  function compatible(event, source) {
    if (source || !event.isDefaultPrevented) {
      source || (source = event)

      $.each(eventMethods, function(name, predicate) {
        var sourceMethod = source[name]
        event[name] = function(){
          this[predicate] = returnTrue
          return sourceMethod && sourceMethod.apply(source, arguments)
        }
        event[predicate] = returnFalse
      })

      try {
        event.timeStamp || (event.timeStamp = Date.now())
      } catch (ignored) { }

      if (source.defaultPrevented !== undefined ? source.defaultPrevented :
          'returnValue' in source ? source.returnValue === false :
          source.getPreventDefault && source.getPreventDefault())
        event.isDefaultPrevented = returnTrue
    }
    return event
  }

  function createProxy(event) {
    var key, proxy = { originalEvent: event }
    for (key in event)
      if (!ignoreProperties.test(key) && event[key] !== undefined) proxy[key] = event[key]

    return compatible(proxy, event)
  }

  $.fn.delegate = function(selector, event, callback){
    return this.on(event, selector, callback)
  }
  $.fn.undelegate = function(selector, event, callback){
    return this.off(event, selector, callback)
  }

  $.fn.live = function(event, callback){
    $(document.body).delegate(this.selector, event, callback)
    return this
  }
  $.fn.die = function(event, callback){
    $(document.body).undelegate(this.selector, event, callback)
    return this
  }

  $.fn.on = function(event, selector, data, callback, one){
    var autoRemove, delegator, $this = this
    if (event && !isString(event)) {
      $.each(event, function(type, fn){
        $this.on(type, selector, data, fn, one)
      })
      return $this
    }

    if (!isString(selector) && !isFunction(callback) && callback !== false)
      callback = data, data = selector, selector = undefined
    if (callback === undefined || data === false)
      callback = data, data = undefined

    if (callback === false) callback = returnFalse

    return $this.each(function(_, element){
      if (one) autoRemove = function(e){
        remove(element, e.type, callback)
        return callback.apply(this, arguments)
      }

      if (selector) delegator = function(e){
        var evt, match = $(e.target).closest(selector, element).get(0)
        if (match && match !== element) {
          evt = $.extend(createProxy(e), {currentTarget: match, liveFired: element})
          return (autoRemove || callback).apply(match, [evt].concat(slice.call(arguments, 1)))
        }
      }

      add(element, event, callback, data, selector, delegator || autoRemove)
    })
  }
  $.fn.off = function(event, selector, callback){
    var $this = this
    if (event && !isString(event)) {
      $.each(event, function(type, fn){
        $this.off(type, selector, fn)
      })
      return $this
    }

    if (!isString(selector) && !isFunction(callback) && callback !== false)
      callback = selector, selector = undefined

    if (callback === false) callback = returnFalse

    return $this.each(function(){
      remove(this, event, callback, selector)
    })
  }

  $.fn.trigger = function(event, args){
    event = (isString(event) || $.isPlainObject(event)) ? $.Event(event) : compatible(event)
    event._args = args
    return this.each(function(){
      // handle focus(), blur() by calling them directly
      if (event.type in focus && typeof this[event.type] == "function") this[event.type]()
      // items in the collection might not be DOM elements
      else if ('dispatchEvent' in this) this.dispatchEvent(event)
      else $(this).triggerHandler(event, args)
    })
  }

  // triggers event handlers on current element just as if an event occurred,
  // doesn't trigger an actual event, doesn't bubble
  $.fn.triggerHandler = function(event, args){
    var e, result
    this.each(function(i, element){
      e = createProxy(isString(event) ? $.Event(event) : event)
      e._args = args
      e.target = element
      $.each(findHandlers(element, event.type || event), function(i, handler){
        result = handler.proxy(e)
        if (e.isImmediatePropagationStopped()) return false
      })
    })
    return result
  }

  // shortcut methods for `.bind(event, fn)` for each event type
  ;('focusin focusout focus blur load resize scroll unload click dblclick '+
  'mousedown mouseup mousemove mouseover mouseout mouseenter mouseleave '+
  'change select keydown keypress keyup error').split(' ').forEach(function(event) {
    $.fn[event] = function(callback) {
      return (0 in arguments) ?
        this.bind(event, callback) :
        this.trigger(event)
    }
  })

  $.Event = function(type, props) {
    if (!isString(type)) props = type, type = props.type
    var event = document.createEvent(specialEvents[type] || 'Events'), bubbles = true
    if (props) for (var name in props) (name == 'bubbles') ? (bubbles = !!props[name]) : (event[name] = props[name])
    event.initEvent(type, bubbles, true)
    return compatible(event)
  }

})(Zepto)
var $ = window.$; // hack to get around zepto not being es6-friendly

window.mobileAndTabletcheck = function() {
  var check = false;
  (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
  return check;
};

$(document).ready(function() {
  var socket = io.connect();
  socket.emit('need stats');
  socket.on('stats', stats => {
    console.log('stats:', stats);
    $("#hug-count").text(stats[0] || 0);
    $("#move1-count").text(stats[1] || 0);
    $("#move2-count").text(stats[2] || 0);
    $("#zone-count").text(stats[3] || 0);
    //$("#frand-count")
    //$("#meow-count")
  });
});
  </script>
  <script src="/socket.io/socket.io.js"></script>
</body>
</html>
